* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Code */
ul {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.header { 
  grid-area: 1 / 1 / 2 / -1;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
}

.header .logo {
  align-self: center;
  text-align: left;
}

.header .menu {
  align-self: center;
  grid-area: 1 / 2 / 1 / -1;
}

.header .menu ul {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;
  grid-area: 2 / 1 / 4 / 2;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.nav ul { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer {
  grid-area: 4 / 1 / 5 / -1;
}